//This is a prototype for the Kaze keyBINDings.

//I wish to use a lot of in text notes to create a level of clarity.

//Note that z is crappily mapped due to having a broken keyboard.

//All command chains rely on xcvbn as the primary input.

//Press SHIFT+H for the control keys and ALT+H for the master list.

//Default----------------------------------------------------------------------

BIND CTRL+S "say /sleep"

BIND SHIFT+S "say /fsleep"

BIND H FIRSTAID

BIND K BUTCHER

BIND SHIFT+L LEAD

BIND CTRL+ALT+L STOP_LEADING

BIND SHIFT+D DRAG

BIND CTRL+ALT+D STOP_DRAGGING

SHIFT+H "say /You are not currently focusing on anything."

//Movement Controls:-----------------------------------------------------------

BIND W MOVE_FORWARD

BIND S MOVE_BACK

BIND A MOVE_LEFT

BIND D MOVE_RIGHT

BIND MOUSE4 AUTORUN

//Chat Controls:---------------------------------------------------------------

BIND ENTER TOGGLE_CHAT

BIND Y "say guards! Come kill this thing!"

BIND CTLR+T "say /time"

//Interface--------------------------------------------------------------------

//I use this to reduce computer activity for accounts in the background.

BIND CTRL+ALT+0 setoption NO_WORLD_RENDER TRUE

BIND CTRL+SHIFT+9 setoption NO_WORLD_RENDER FALSE

BIND SHIFT+O MAIN_MENU

//I play with a bunch of different types of controllers so having space as
//stop has been very helpful.

BIND SPACE STOP

//Screenshots:-----------------------------------------------------------------

//I take screenshots a lot so having these are nice.

BIND SHIFT+T TOGGLE_HUD_SETTINGS

BIND T "screenshot"

//Tool Belt Controls------------------------------------------------------------

//Top left ` key to scroll through your belts. SHIFT+# jumps to specific belts.

//A lot of these are my own setup so make them fit if you care to. I'm going to

start from the 0 on the number row to prevent hassle.

BIND GRAVE NEXT_TOOLBELT

BIND SHIFT+GRAVE SAVE_TOOLBELT

BIND 1 ACTIVATE_TOOL1

BIND SHIFT+1 LOAD_TOOLBELT1

BIND 2 ACTIVATE_TOOL2

BIND SHIFT+2 LOAD_TOOLBELT2

BIND 3 ACTIVATE_TOOL3

BIND SHIFT+3 LOAD_TOOLBELT3

BIND 4 ACTIVATE_TOOL4

BIND SHIFT+4 LOAD_TOOLBELT4

BIND 5 ACTIVATE_TOOL5

BIND SHIFT+5 LOAD_TOOLBELT5

BIND 6 ACTIVATE_TOOL6

BIND SHIFT+6 LOAD_TOOLBELT6

BIND 7 ACTIVATE_TOOL7

BIND SHIFT+7 LOAD_TOOLBELT7

BIND 8 ACTIVATE_TOOL8

BIND SHIFT+8 LOAD_TOOLBELT8

BIND 9 ACTIVATE_TOOL9

BIND SHIFT+9 LOAD_TOOLBELT9

BIND 0 ACTIVATE_TOOL0

BIND SHIFT+0 LOAD_TOOLBELT0

//Items-----------------------------------------------------------------------

BIND O OPEN

BIND SHIFT+O CLOSE

BIND G TAKE

BIND SHIFT+G DROP

BIND R REPAIR

BIND SHIFT+E EQUIP

BIND ALT+SHIFT+S SELL

//Regular interface crap-------------------------------------------------------

BIND P TOGGLE_CHARACTER

BIND M TOGGLE_MAP

BIND I "toggle inventory"

BIND Z "toggle gui"

BIND L "toggle skills"

BIND SHIFT+S "toggle skills"

//Kaze KeyBINDing Controls:----------------------------------------------------

BIND ALT+H "say /Commands: 1-Crafting, 2-Combat, 3-Terraforming, 4-Forestry, 5-Mining, 6-Moving shit, 7-Farming, 8-Grassy_green-knees, 9-Priest.

BIND ALT+1 "exec 1_Crafting.txt"

BIND ALT+2 "exec 2_Combat.txt"

BIND ALT+3 "exec 3_Terraforming.txt"

BIND ALT+4 "exec 4_Forestry.txt"

BIND ALT+5 "exec 5_Mining.txt"

BIND ALT+6 "exec 6_Moving_Shit.txt"

BIND ALT+7 "exec 7_Farming.txt"

BIND ALT+8 "exec 8_Grassy_green-knees.txt"

BIND ALT+9 "exec 9_Priest.txt"
